FCCM_URL=https://FCCM:8001
RETRY_MAX_NUMBER=3
RETRY_SLEEP_INTERVAL=5000
MAX_THREAD_NUM=10
CS_INPUT_MAP_NAME_IND=CS_INPUT_IND_OB
CS_INPUT_MAP_NAME_NONIND=CS_INPUT_NONIND_OB
FCCM_AUTH=ZmNjbWFkbW46cGFzc3dvcmQx